DuelLinksBot/Themes/custom_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- overwrite TabItem fontSize -->
    <system:Double x:Key="TabItemFontSize">18</system:Double>
    <Style x:Key="MetroHeaderLabel" TargetType="Label">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <!--  special property for header font size  -->
        <Setter Property="FontSize" Value="{DynamicResource TabItemFontSize}" />
        <Setter Property="mah:TabControlHelper.UnderlineBrush"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlineBrush), Mode=OneWay}" />
        <Setter Property="mah:TabControlHelper.UnderlineMouseOverBrush"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlineMouseOverBrush), Mode=OneWay}" />
        <Setter Property="mah:TabControlHelper.UnderlineMouseOverSelectedBrush"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay}" />
        <Setter Property="mah:TabControlHelper.UnderlineSelectedBrush"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlineSelectedBrush), Mode=OneWay}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="Padding" Value="6 2 6 2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
</ResourceDictionary>