DuelLinksBot/UI/Tabs/DebugTab.xaml

<UserControl x:Class="DuelLinksBot.UI.Tabs.DebugTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <CheckBox Content="Debugging only?" IsChecked="{Binding Path=DebugOnly, Mode=TwoWay}" />
        <Button Margin="10" Click="ButtonTestTemplate_OnClick" Content="Test SwitchWorlds" />
        <Rectangle Fill="Black" Width="180" HorizontalAlignment="Center" Height="2" />
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Name="X" MinWidth="60" Text="0" />
            <TextBox Name="Y" MinWidth="60" Text="370" />
            <TextBox Name="W" MinWidth="60" Text="300" />
            <TextBox Name="H" MinWidth="60" Text="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Click="ButtonHighlightArea_OnClick" Content="Highlight Area" />
            <Button Click="ButtonClearHighlight_OnClick" Content="Clear Highlight" />
        </StackPanel>
        <Rectangle Fill="Black" Width="180" HorizontalAlignment="Center" Height="2" />
        <StackPanel Orientation="Horizontal" Margin="10">
            <RadioButton Name="GateRadio" GroupName="Area" Content="Gate" IsChecked="True" />
            <RadioButton Name="ArenaRadio" GroupName="Area" Content="Arena" />
            <RadioButton Name="ShopRadio" GroupName="Area" Content="Shop" />
            <RadioButton GroupName="Area" Content="CardStudio" />
        </StackPanel>
        <Button Margin="10" Click="ButtonTestFindDuelists_OnClick" Content="Test find duelists" />
        <Rectangle Fill="Black" Width="180" HorizontalAlignment="Center" Height="2" />
        <Button Margin="10" Click="ButtonMakeAppScreenshot_OnClick" Content="Make App Screenshot" />
        <Button Margin="10" Click="ButtonSendPushbulletNotification_OnClick" Content="Send Pushbullet Notification" />
    </StackPanel>
</UserControl>