DuelLinksBot/UI/Tabs/GateConfigTab.xaml

<UserControl x:Class="DuelLinksBot.UI.Tabs.GateConfigTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:DuelLinksBot.UI.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ScrollViewer>
            <StackPanel DockPanel.Dock="Top">
                <customControls:GateCharControl Duelist="Yami Yugi" GateCharConfig="{Binding Path=YamiYugiGateConfig}" />
                <customControls:GateCharControl Duelist="Seto Kaiba" GateCharConfig="{Binding Path=SetoKaibaGateConfig}" />
                <customControls:GateCharControl Duelist="Joey" GateCharConfig="{Binding Path=JoeyGateConfig}" />
                <customControls:GateCharControl Duelist="Mai" GateCharConfig="{Binding Path=MaiGateConfig}" />
                <customControls:GateCharControl Duelist="Tea" GateCharConfig="{Binding Path=TeaGateConfig}" />
                <customControls:GateCharControl Duelist="Weevil" GateCharConfig="{Binding Path=WeevilGateConfig}" />
                <customControls:GateCharControl Duelist="Rex" GateCharConfig="{Binding Path=RexGateConfig}" />
                <customControls:GateCharControl Duelist="Mako" GateCharConfig="{Binding Path=MakoGateConfig}" />
                <customControls:GateCharControl Duelist="Bandit Keith" GateCharConfig="{Binding Path=BanditKeithGateConfig}" />
                <customControls:GateCharControl Duelist="Ishizu" GateCharConfig="{Binding Path=IshizuGateConfig}" />
                <customControls:GateCharControl Duelist="Odion" GateCharConfig="{Binding Path=OdionGateConfig}" />
                <customControls:GateCharControl Duelist="Yugi Muto" GateCharConfig="{Binding Path=YugiMutoGateConfig}" />
                <customControls:GateCharControl Duelist="Marik" GateCharConfig="{Binding Path=MarikGateConfig}" />
                <customControls:GateCharControl Duelist="Bakura" GateCharConfig="{Binding Path=BakuraGateConfig}" />
                <customControls:GateCharControl Duelist="Pegasus" GateCharConfig="{Binding Path=PegasusGateConfig}" />
                <customControls:GateCharControl Duelist="Mokuba" GateCharConfig="{Binding Path=MokubaGateConfig}" />
                <customControls:GateCharControl Duelist="Paradox Bros." GateCharConfig="{Binding Path=ParadoxBrosGateConfig}" />
                <customControls:GateCharControl Duelist="Arkana" GateCharConfig="{Binding Path=ArkanaGateConfig}" />
                <customControls:GateCharControl Duelist="Bones" GateCharConfig="{Binding Path=BonesGateConfig}" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel DockPanel.Dock="Bottom">
            <Label Background="IndianRed" FontWeight="DemiBold"
                   Content="-1 = use ALL keys" VerticalContentAlignment="Center"/>
        </StackPanel>
    </DockPanel>
</UserControl>